[global]
client min protocol = NT1
server min protocol = NT1
ntlm auth = ntlmv1-permitted
guest account = nobody
map to guest = bad user

[public]
comment = public share, no need to enter username and password
path = /srv/
browseable = yes
writable = yes
guest ok = yes

